emulate -L zsh
# Read pipe-delimited specs from stdin and export each, looking up secrets in
# parallel and quietly (no job-control chatter). Spec lines:
#   sec|VAR|SERVICE        -> security find-generic-password -s SERVICE(-default system) -a VAR -w
#   krg|VAR|SERVICE|ACCT   -> keyring get SERVICE ACCT
# Blank lines and lines starting with # are ignored.
setopt local_options no_monitor no_notify
local tmp; tmp=$(mktemp) || return 1
local kind var a b
while IFS='|' read -r kind var a b; do
  [[ -z "$kind" || "$kind" == \#* ]] && continue
  case "$kind" in
    sec) { local v; v=$(security find-generic-password -s "${a:-system}" -a "$var" -w 2>/dev/null);
           [[ -n $v ]] && print -r -- "export ${var}=${(q)v}" >> "$tmp"; } & ;;
    krg) { local v; v=$(keyring get "$a" "$b" 2>/dev/null);
           [[ -n $v ]] && print -r -- "export ${var}=${(q)v}" >> "$tmp"; } & ;;
  esac
done
wait
source "$tmp"
rm -f "$tmp"
